{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##Demo Project Read Me\
This is simple Read me file, learning purpose of git in Mac OS\
Its was created by textEdit\
\
>>git init demo\
An Empty demo folder will be created, managed by git and by default pointing to MASTER\
\
>>git init .\
A Git will start managing this folder and subfolder\
\
>>rm <filename>\
To remove a specific file from a folder\
\
>>git status\
\
>> git add \'97> Add a file to staging area  from workspace(working directory)\
\
>>git commit\'97>Commit a file to git local repository(i.e. .git repository and not remote repository) from staging area\
\
>>ls -al\
To list all folder, even hidden ones\
\
>>touch .gitignore\
\
>>open .gitignore\
\
>> git log\
\
>>git show\
\
>>git ls-files\
With above command, git shows what are the file that currently git tracking of.\
\
>>git commit -am\'94Updating Readme\'94==>git add+git commit\
\
>>git reset HEAD <filename>\
Suppose we do some changes in a specific file, and than stage it by typing git add\
Now if we want to upstage it, or simple undo our git add command, we need to type git reset HEAD <filename>\
Changes will still be there in our loan workspace or working directory, bit no those changes are not in staged, i.e., its not staged to commit\
\
>>git checkout <filename>\
Noe, if we want to remove those changes from our working directory too, and replace it with from the one which is now in HEAD , above command will make our file identical to file which is in git local repository(last successful stable commit)\
\
>>git mv <oldfilename> <newfilename>\
Doing above, will rename a file name, and it gives benefit from directly renaming a file by our operating system is that we docent have to git add to stage our changes and we can directly type git commit\
\
>>git rm <filename>\
Removes a file, and we don\'92t have to stage our change and we can directly type git commit, whereas if we delete a file via OS, we need to git add than git commit\
\
\
\
\
}